<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ejtKyF" name="PropzDatWorkz" projectType="guiapp" jucerVersion="5.4.7"
              headerPath="../../Source" version="1.0.2">
  <MAINGROUP id="FUlWkM" name="PropzDatWorkz">
    <GROUP id="{CD1DD829-377A-2D37-27D0-2AC84D3423D3}" name="Resources">
      <GROUP id="{FEC29756-3845-9543-B2FA-5B33A66FB9FB}" name="patterns">
        <FILE id="kkn9I5" name="air.png" compile="0" resource="1" file="Resources/patterns/air.png"/>
        <FILE id="Dm1Iqx" name="alicorn.png" compile="0" resource="1" file="Resources/patterns/alicorn.png"/>
        <FILE id="dqQaal" name="blue_blazer.png" compile="0" resource="1" file="Resources/patterns/blue_blazer.png"/>
        <FILE id="Io9r59" name="bold.png" compile="0" resource="1" file="Resources/patterns/bold.png"/>
        <FILE id="EGTMId" name="bolder.png" compile="0" resource="1" file="Resources/patterns/bolder.png"/>
        <FILE id="SjHDIV" name="candy.png" compile="0" resource="1" file="Resources/patterns/candy.png"/>
        <FILE id="f9ZHa7" name="daybreak.png" compile="0" resource="1" file="Resources/patterns/daybreak.png"/>
        <FILE id="GgwxMG" name="earth.png" compile="0" resource="1" file="Resources/patterns/earth.png"/>
        <FILE id="qoIi8c" name="fire.png" compile="0" resource="1" file="Resources/patterns/fire.png"/>
        <FILE id="iSyNHi" name="fireball.png" compile="0" resource="1" file="Resources/patterns/fireball.png"/>
        <FILE id="ywd6Yq" name="flamebow.png" compile="0" resource="1" file="Resources/patterns/flamebow.png"/>
        <FILE id="KUQ1lc" name="freedom.png" compile="0" resource="1" file="Resources/patterns/freedom.png"/>
        <FILE id="SAgeSz" name="froth.png" compile="0" resource="1" file="Resources/patterns/froth.png"/>
        <FILE id="bwZW9h" name="jammin.png" compile="0" resource="1" file="Resources/patterns/jammin.png"/>
        <FILE id="nBVrQv" name="lantern.png" compile="0" resource="1" file="Resources/patterns/lantern.png"/>
        <FILE id="H0PuCS" name="liquid_sugar.png" compile="0" resource="1"
              file="Resources/patterns/liquid_sugar.png"/>
        <FILE id="pAvsPh" name="love.png" compile="0" resource="1" file="Resources/patterns/love.png"/>
        <FILE id="BHNOV1" name="microdots.png" compile="0" resource="1" file="Resources/patterns/microdots.png"/>
        <FILE id="lDck87" name="petals.png" compile="0" resource="1" file="Resources/patterns/petals.png"/>
        <FILE id="OBrBRy" name="pulse.png" compile="0" resource="1" file="Resources/patterns/pulse.png"/>
        <FILE id="kq1lE2" name="rainbow.png" compile="0" resource="1" file="Resources/patterns/rainbow.png"/>
        <FILE id="chCnI7" name="rainbow_dash.png" compile="0" resource="1"
              file="Resources/patterns/rainbow_dash.png"/>
        <FILE id="iQj8Ed" name="rainbow_drops.png" compile="0" resource="1"
              file="Resources/patterns/rainbow_drops.png"/>
        <FILE id="yo5eTd" name="solar_flare.png" compile="0" resource="1" file="Resources/patterns/solar_flare.png"/>
        <FILE id="YbG6EA" name="spirit.png" compile="0" resource="1" file="Resources/patterns/spirit.png"/>
        <FILE id="xhc0Vb" name="strobe.png" compile="0" resource="1" file="Resources/patterns/strobe.png"/>
        <FILE id="mkBtSG" name="sunset.png" compile="0" resource="1" file="Resources/patterns/sunset.png"/>
        <FILE id="vVbdO0" name="unicorns.png" compile="0" resource="1" file="Resources/patterns/unicorns.png"/>
        <FILE id="bZAjpg" name="water.png" compile="0" resource="1" file="Resources/patterns/water.png"/>
        <FILE id="zX5EvU" name="watermelon.png" compile="0" resource="1" file="Resources/patterns/watermelon.png"/>
      </GROUP>
      <FILE id="QYuW2S" name="default.pdwlayout" compile="0" resource="1"
            file="Resources/default.pdwlayout"/>
    </GROUP>
    <GROUP id="{1DDCB7F2-9855-7A0D-523B-53D9EE28F559}" name="Source">
      <GROUP id="{FDD27E9C-BE11-CC26-C5A3-C27B544B0B01}" name="Serial">
        <GROUP id="{67B2DE22-830E-7BDD-4CD4-170FBAE39CFC}" name="lib">
          <GROUP id="{5ECB7A7C-17EA-66C8-14A1-753187F8AD7C}" name="cobs">
            <FILE id="v0055o" name="cobs.cpp" compile="1" resource="0" file="Source/Serial/lib/cobs/cobs.cpp"/>
            <FILE id="NiM1Wi" name="cobs.h" compile="0" resource="0" file="Source/Serial/lib/cobs/cobs.h"/>
          </GROUP>
          <GROUP id="{62879BB1-11F2-B5EF-B314-9F6DDB8E3218}" name="serial">
            <GROUP id="{CEE929AA-D7C3-689B-A09C-8A572D5E032E}" name="impl">
              <GROUP id="{0510132D-12B9-B564-7C4C-C5403629E71E}" name="list_ports">
                <FILE id="ak8cFZ" name="list_ports_linux.cc" compile="1" resource="0"
                      file="Source/Serial/lib/serial/impl/list_ports/list_ports_linux.cc"/>
                <FILE id="b0AxEz" name="list_ports_osx.cc" compile="1" resource="0"
                      file="Source/Serial/lib/serial/impl/list_ports/list_ports_osx.cc"/>
                <FILE id="G8n2uv" name="list_ports_win.cc" compile="1" resource="0"
                      file="Source/Serial/lib/serial/impl/list_ports/list_ports_win.cc"/>
              </GROUP>
              <FILE id="Q7s8EV" name="unix.cc" compile="1" resource="0" file="Source/Serial/lib/serial/impl/unix.cc"/>
              <FILE id="AbglDK" name="win.cc" compile="1" resource="0" file="Source/Serial/lib/serial/impl/win.cc"/>
            </GROUP>
            <FILE id="I5y0Sb" name="serial.cc" compile="1" resource="0" file="Source/Serial/lib/serial/serial.cc"/>
          </GROUP>
        </GROUP>
        <FILE id="DJeSx1" name="SerialDevice.cpp" compile="1" resource="0"
              file="Source/Serial/SerialDevice.cpp"/>
        <FILE id="X8FOyT" name="SerialDevice.h" compile="0" resource="0" file="Source/Serial/SerialDevice.h"/>
        <FILE id="qtc30C" name="SerialDeviceParameter.cpp" compile="1" resource="0"
              file="Source/Serial/SerialDeviceParameter.cpp"/>
        <FILE id="kH4VVT" name="SerialDeviceParameter.h" compile="0" resource="0"
              file="Source/Serial/SerialDeviceParameter.h"/>
        <FILE id="nTgHmh" name="SerialManager.cpp" compile="1" resource="0"
              file="Source/Serial/SerialManager.cpp"/>
        <FILE id="fiFIlU" name="SerialManager.h" compile="0" resource="0" file="Source/Serial/SerialManager.h"/>
      </GROUP>
      <GROUP id="{62D6834B-82D4-EBA8-13ED-2538B943564D}" name="Audio">
        <GROUP id="{90BB77D1-A32B-61C2-1980-6853C376A458}" name="ui">
          <FILE id="juqPyD" name="AudioManagerHardwareEditor.cpp" compile="1"
                resource="0" file="Source/Audio/ui/AudioManagerHardwareEditor.cpp"/>
          <FILE id="Uy2Uzf" name="AudioManagerHardwareEditor.h" compile="0" resource="0"
                file="Source/Audio/ui/AudioManagerHardwareEditor.h"/>
        </GROUP>
        <FILE id="Qq9StL" name="AudioManager.cpp" compile="1" resource="0"
              file="Source/Audio/AudioManager.cpp"/>
        <FILE id="Dl2wrX" name="AudioManager.h" compile="0" resource="0" file="Source/Audio/AudioManager.h"/>
      </GROUP>
      <GROUP id="{79602C2F-6420-84F5-8FAB-2E63ADC203AD}" name="Output">
        <GROUP id="{58656922-F100-BF01-04E2-E12576BEFEE2}" name="OSC">
          <FILE id="ciUuAf" name="OSCOutput.cpp" compile="1" resource="0" file="Source/Output/OSC/OSCOutput.cpp"/>
          <FILE id="d2AHnE" name="OSCOutput.h" compile="0" resource="0" file="Source/Output/OSC/OSCOutput.h"/>
        </GROUP>
        <GROUP id="{48DDAB03-C4EA-0093-D92D-7AC99A8C7550}" name="Serial">
          <FILE id="aXbRco" name="SerialOutput.cpp" compile="1" resource="0"
                file="Source/Output/Serial/SerialOutput.cpp"/>
          <FILE id="Nr65Ax" name="SerialOutput.h" compile="0" resource="0" file="Source/Output/Serial/SerialOutput.h"/>
        </GROUP>
        <GROUP id="{300E4F8B-C8CD-3D7C-5089-AFCB4C058307}" name="ui">
          <FILE id="TKJWo6" name="OutputManagerUI.cpp" compile="1" resource="0"
                file="Source/Output/ui/OutputManagerUI.cpp"/>
          <FILE id="yF3YMJ" name="OutputManagerUI.h" compile="0" resource="0"
                file="Source/Output/ui/OutputManagerUI.h"/>
        </GROUP>
        <FILE id="wlJkef" name="Output.cpp" compile="1" resource="0" file="Source/Output/Output.cpp"/>
        <FILE id="E8sJ54" name="Output.h" compile="0" resource="0" file="Source/Output/Output.h"/>
        <FILE id="w4wMy9" name="OutputManager.cpp" compile="1" resource="0"
              file="Source/Output/OutputManager.cpp"/>
        <FILE id="bJby2b" name="OutputManager.h" compile="0" resource="0" file="Source/Output/OutputManager.h"/>
      </GROUP>
      <GROUP id="{541901FE-47AD-45F2-69FB-FD906C3C366F}" name="Timeline">
        <GROUP id="{5763833E-A087-6BA7-672B-675BF58F2C80}" name="layers">
          <GROUP id="{4430186D-F1CD-EAFE-0822-F87DA21EDE3D}" name="PatternLayer">
            <GROUP id="{EC0A8895-A169-F04B-64CD-373528D8EDDB}" name="ui">
              <FILE id="PYtkKj" name="PatternClipManagerUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternClipManagerUI.cpp"/>
              <FILE id="uUjdxg" name="PatternClipManagerUI.h" compile="0" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternClipManagerUI.h"/>
              <FILE id="RRGFzJ" name="PatternClipUI.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternClipUI.cpp"/>
              <FILE id="rLKOXD" name="PatternClipUI.h" compile="0" resource="0" file="Source/Timeline/layers/PatternLayer/ui/PatternClipUI.h"/>
              <FILE id="Gn25da" name="PatternLayerPanel.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternLayerPanel.cpp"/>
              <FILE id="wNhtim" name="PatternLayerPanel.h" compile="0" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternLayerPanel.h"/>
              <FILE id="KSLEQ9" name="PatternLayerTimeline.cpp" compile="1" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternLayerTimeline.cpp"/>
              <FILE id="rIFt8M" name="PatternLayerTimeline.h" compile="0" resource="0"
                    file="Source/Timeline/layers/PatternLayer/ui/PatternLayerTimeline.h"/>
            </GROUP>
            <FILE id="XEYuPu" name="PatternClip.cpp" compile="1" resource="0" file="Source/Timeline/layers/PatternLayer/PatternClip.cpp"/>
            <FILE id="ZBLe95" name="PatternClip.h" compile="0" resource="0" file="Source/Timeline/layers/PatternLayer/PatternClip.h"/>
            <FILE id="BJ2Q9v" name="PatternClipManager.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/PatternLayer/PatternClipManager.cpp"/>
            <FILE id="N0LBv5" name="PatternClipManager.h" compile="0" resource="0"
                  file="Source/Timeline/layers/PatternLayer/PatternClipManager.h"/>
            <FILE id="hVRXtH" name="PatternLayer.cpp" compile="1" resource="0"
                  file="Source/Timeline/layers/PatternLayer/PatternLayer.cpp"/>
            <FILE id="V3l50o" name="PatternLayer.h" compile="0" resource="0" file="Source/Timeline/layers/PatternLayer/PatternLayer.h"/>
          </GROUP>
        </GROUP>
        <FILE id="uSaYGV" name="PatternSequence.cpp" compile="1" resource="0"
              file="Source/Timeline/PatternSequence.cpp"/>
        <FILE id="uvv5Jl" name="PatternSequence.h" compile="0" resource="0"
              file="Source/Timeline/PatternSequence.h"/>
        <FILE id="dwcYos" name="TimelineEditor.cpp" compile="1" resource="0"
              file="Source/Timeline/TimelineEditor.cpp"/>
        <FILE id="dbCcoc" name="TimelineEditor.h" compile="0" resource="0"
              file="Source/Timeline/TimelineEditor.h"/>
      </GROUP>
      <GROUP id="{D783735C-88B7-4B50-619E-2B43F3B81269}" name="Pattern">
        <GROUP id="{D859C01E-9C9D-F847-C8AD-C0CAD65CDAE4}" name="ui">
          <FILE id="hTG1mr" name="PatternManagerGridUI.cpp" compile="1" resource="0"
                file="Source/Pattern/ui/PatternManagerGridUI.cpp"/>
          <FILE id="Z1pDCc" name="PatternManagerGridUI.h" compile="0" resource="0"
                file="Source/Pattern/ui/PatternManagerGridUI.h"/>
          <FILE id="SqI8Tk" name="PatternUI.cpp" compile="1" resource="0" file="Source/Pattern/ui/PatternUI.cpp"/>
          <FILE id="O0SU5W" name="PatternUI.h" compile="0" resource="0" file="Source/Pattern/ui/PatternUI.h"/>
        </GROUP>
        <FILE id="KvqUms" name="Pattern.cpp" compile="1" resource="0" file="Source/Pattern/Pattern.cpp"/>
        <FILE id="FzQC76" name="Pattern.h" compile="0" resource="0" file="Source/Pattern/Pattern.h"/>
        <FILE id="E2UaHu" name="PatternLibrary.cpp" compile="1" resource="0"
              file="Source/Pattern/PatternLibrary.cpp"/>
        <FILE id="oJrv8R" name="PatternLibrary.h" compile="0" resource="0"
              file="Source/Pattern/PatternLibrary.h"/>
      </GROUP>
      <FILE id="sWEHSn" name="PDWEngine.cpp" compile="1" resource="0" file="Source/PDWEngine.cpp"/>
      <FILE id="zPTWzA" name="PDWEngine.h" compile="0" resource="0" file="Source/PDWEngine.h"/>
      <FILE id="lgmoX5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Pcovwf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="V6BfqA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.allow-jit">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../../../../../Perso/Projects/JUCE Modules"/>
        <MODULEPATH id="juce_timeline" path="../../../../../Perso/Projects/JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="../../../../../Perso/Projects/JUCE Modules"/>
        <MODULEPATH id="juce_timeline" path="../../../../../Perso/Projects/JUCE Modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="Setupapi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/serial/include"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../External/serial/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_timeline"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_organicui"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_timeline" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" TIMELINE_USE_SEQUENCEMANAGER_SINGLETON="1"/>
</JUCERPROJECT>
